# pgrms

./: .project  pom.xml
src/main/java/com/xjl/pqrms/: ContextUtil.java
src/main/java/com/xjl/pqrms/controller/: HomeController.java  RestfulController.java  RestfulResponse.java
src/main/java/com/xjl/pqrms/dao/: BaseDAO.java  MainRead.java  MainUpdate.java
src/main/java/com/xjl/pqrms/entity/: BaseMapper.java  Project.java  Question.java  Risk.java  Workspace.java
src/main/resources/: log4j.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/: app.js  app.json  index.html
src/main/webapp/resources/resources/: PQRMS-all.css  Readme.md
src/main/webapp/resources/resources/data/: navigation.json  navigation2.json  workspace.json
src/test/resources/: log4j.xml
